rule(0). accuracy(0,53). error_rate(0,46). precision(0,0). recall(0,0). f1_score(0,0). predict_class(0,0). condition(0, 0). support(0,10). size(0,4).
rule(1). accuracy(1,31). error_rate(1,68). precision(1,31). recall(1,100). f1_score(1,48). predict_class(1,1). condition(1, 1). condition(1, 2). support(1,11). size(1,5).
rule(2). accuracy(2,47). error_rate(2,52). precision(2,0). recall(2,0). f1_score(2,0). predict_class(2,0). condition(2, 3). condition(2, 4). condition(2, 5). support(2,12). size(2,6).
rule(3). accuracy(3,52). error_rate(3,48). precision(3,0). recall(3,0). f1_score(3,0). predict_class(3,0). condition(3, 6). condition(3, 7). condition(3, 8). condition(3, 9). support(3,13). size(3,7).
rule(4). accuracy(4,30). error_rate(4,69). precision(4,0). recall(4,0). f1_score(4,0). predict_class(4,0). condition(4, 10). condition(4, 11). condition(4, 12). condition(4, 13). condition(4, 14). support(4,14). size(4,8).
rule(5). accuracy(5,30). error_rate(5,69). precision(5,0). recall(5,0). f1_score(5,0). predict_class(5,0). condition(5, 15). condition(5, 16). condition(5, 17). condition(5, 18). condition(5, 19). support(5,14). size(5,8).
rule(6). accuracy(6,19). error_rate(6,80). precision(6,0). recall(6,0). f1_score(6,0). predict_class(6,0). condition(6, 20). condition(6, 21). condition(6, 22). condition(6, 23). condition(6, 24). condition(6, 25). support(6,15). size(6,9).
rule(7). accuracy(7,80). error_rate(7,19). precision(7,80). recall(7,100). f1_score(7,89). predict_class(7,1). condition(7, 26). condition(7, 27). condition(7, 28). condition(7, 29). condition(7, 30). condition(7, 31). condition(7, 32). support(7,16). size(7,10).
rule(8). accuracy(8,19). error_rate(8,80). precision(8,0). recall(8,0). f1_score(8,0). predict_class(8,0). condition(8, 33). condition(8, 34). condition(8, 35). condition(8, 36). condition(8, 37). condition(8, 38). condition(8, 39). support(8,16). size(8,10).
rule(9). accuracy(9,0). error_rate(9,100). precision(9,0). recall(9,0). f1_score(9,0). predict_class(9,0). condition(9, 40). condition(9, 41). condition(9, 42). condition(9, 43). condition(9, 44). condition(9, 45). condition(9, 46). condition(9, 47). support(9,17). size(9,11).
rule(10). accuracy(10,100). error_rate(10,0). precision(10,100). recall(10,100). f1_score(10,100). predict_class(10,1). condition(10, 48). condition(10, 49). condition(10, 50). condition(10, 51). condition(10, 52). condition(10, 53). condition(10, 54). condition(10, 55). support(10,17). size(10,11).
rule(11). accuracy(11,80). error_rate(11,19). precision(11,80). recall(11,100). f1_score(11,89). predict_class(11,1). condition(11, 56). condition(11, 57). condition(11, 58). condition(11, 59). condition(11, 60). condition(11, 61). support(11,15). size(11,9).
rule(12). accuracy(12,80). error_rate(12,19). precision(12,80). recall(12,100). f1_score(12,89). predict_class(12,1). condition(12, 62). condition(12, 63). condition(12, 64). condition(12, 65). condition(12, 66). condition(12, 67). condition(12, 68). support(12,16). size(12,10).
rule(13). accuracy(13,19). error_rate(13,80). precision(13,0). recall(13,0). f1_score(13,0). predict_class(13,0). condition(13, 69). condition(13, 70). condition(13, 71). condition(13, 72). condition(13, 73). condition(13, 74). condition(13, 75). support(13,16). size(13,10).
rule(14). accuracy(14,48). error_rate(14,52). precision(14,48). recall(14,100). f1_score(14,64). predict_class(14,1). condition(14, 76). condition(14, 77). condition(14, 78). condition(14, 79). support(14,13). size(14,7).
rule(15). accuracy(15,24). error_rate(15,75). precision(15,0). recall(15,0). f1_score(15,0). predict_class(15,0). condition(15, 80). condition(15, 81). condition(15, 82). condition(15, 83). condition(15, 84). support(15,14). size(15,8).
rule(16). accuracy(16,43). error_rate(16,56). precision(16,0). recall(16,0). f1_score(16,0). predict_class(16,0). condition(16, 85). condition(16, 86). condition(16, 87). condition(16, 88). condition(16, 89). condition(16, 90). support(16,15). size(16,9).
rule(17). accuracy(17,71). error_rate(17,28). precision(17,0). recall(17,0). f1_score(17,0). predict_class(17,0). condition(17, 91). condition(17, 92). condition(17, 93). condition(17, 94). condition(17, 95). condition(17, 96). condition(17, 97). support(17,16). size(17,10).
rule(18). accuracy(18,71). error_rate(18,28). precision(18,0). recall(18,0). f1_score(18,0). predict_class(18,0). condition(18, 98). condition(18, 99). condition(18, 100). condition(18, 101). condition(18, 102). condition(18, 103). condition(18, 104). condition(18, 105). support(18,17). size(18,11).
rule(19). accuracy(19,100). error_rate(19,0). precision(19,0). recall(19,0). f1_score(19,0). predict_class(19,0). condition(19, 106). condition(19, 107). condition(19, 108). condition(19, 109). condition(19, 110). condition(19, 111). condition(19, 112). condition(19, 113). condition(19, 114). support(19,18). size(19,12).
rule(20). accuracy(20,0). error_rate(20,100). precision(20,0). recall(20,0). f1_score(20,0). predict_class(20,1). condition(20, 115). condition(20, 116). condition(20, 117). condition(20, 118). condition(20, 119). condition(20, 120). condition(20, 121). condition(20, 122). condition(20, 123). support(20,18). size(20,12).
rule(21). accuracy(21,71). error_rate(21,28). precision(21,0). recall(21,0). f1_score(21,0). predict_class(21,0). condition(21, 124). condition(21, 125). condition(21, 126). condition(21, 127). condition(21, 128). condition(21, 129). condition(21, 130). condition(21, 131). support(21,17). size(21,11).
rule(22). accuracy(22,28). error_rate(22,71). precision(22,28). recall(22,100). f1_score(22,44). predict_class(22,1). condition(22, 132). condition(22, 133). condition(22, 134). condition(22, 135). condition(22, 136). condition(22, 137). condition(22, 138). support(22,16). size(22,10).
rule(23). accuracy(23,71). error_rate(23,28). precision(23,0). recall(23,0). f1_score(23,0). predict_class(23,0). condition(23, 139). condition(23, 140). condition(23, 141). condition(23, 142). condition(23, 143). condition(23, 144). condition(23, 145). condition(23, 146). support(23,17). size(23,11).
rule(24). accuracy(24,71). error_rate(24,28). precision(24,0). recall(24,0). f1_score(24,0). predict_class(24,0). condition(24, 147). condition(24, 148). condition(24, 149). condition(24, 150). condition(24, 151). condition(24, 152). condition(24, 153). condition(24, 154). condition(24, 155). support(24,18). size(24,12).
rule(25). accuracy(25,28). error_rate(25,71). precision(25,28). recall(25,100). f1_score(25,44). predict_class(25,1). condition(25, 156). condition(25, 157). condition(25, 158). condition(25, 159). condition(25, 160). condition(25, 161). condition(25, 162). condition(25, 163). condition(25, 164). support(25,18). size(25,12).
rule(26). accuracy(26,28). error_rate(26,71). precision(26,28). recall(26,100). f1_score(26,44). predict_class(26,1). condition(26, 165). condition(26, 166). condition(26, 167). condition(26, 168). condition(26, 169). condition(26, 170). condition(26, 171). condition(26, 172). condition(26, 173). condition(26, 174). support(26,19). size(26,13).
rule(27). accuracy(27,71). error_rate(27,28). precision(27,0). recall(27,0). f1_score(27,0). predict_class(27,0). condition(27, 175). condition(27, 176). condition(27, 177). condition(27, 178). condition(27, 179). condition(27, 180). condition(27, 181). condition(27, 182). condition(27, 183). condition(27, 184). support(27,19). size(27,13).
rule(28). accuracy(28,33). error_rate(28,66). precision(28,33). recall(28,100). f1_score(28,50). predict_class(28,1). condition(28, 185). condition(28, 186). condition(28, 187). condition(28, 188). condition(28, 189). condition(28, 190). condition(28, 191). condition(28, 192). condition(28, 193). condition(28, 194). condition(28, 195). support(28,20). size(28,14).
rule(29). accuracy(29,66). error_rate(29,33). precision(29,0). recall(29,0). f1_score(29,0). predict_class(29,0). condition(29, 196). condition(29, 197). condition(29, 198). condition(29, 199). condition(29, 200). condition(29, 201). condition(29, 202). condition(29, 203). condition(29, 204). condition(29, 205). condition(29, 206). condition(29, 207). support(29,21). size(29,15).
rule(30). accuracy(30,66). error_rate(30,33). precision(30,0). recall(30,0). f1_score(30,0). predict_class(30,0). condition(30, 208). condition(30, 209). condition(30, 210). condition(30, 211). condition(30, 212). condition(30, 213). condition(30, 214). condition(30, 215). condition(30, 216). condition(30, 217). condition(30, 218). condition(30, 219). condition(30, 220). support(30,22). size(30,16).
rule(31). accuracy(31,33). error_rate(31,66). precision(31,33). recall(31,100). f1_score(31,50). predict_class(31,1). condition(31, 221). condition(31, 222). condition(31, 223). condition(31, 224). condition(31, 225). condition(31, 226). condition(31, 227). condition(31, 228). condition(31, 229). condition(31, 230). condition(31, 231). condition(31, 232). condition(31, 233). support(31,22). size(31,16).
rule(32). accuracy(32,33). error_rate(32,66). precision(32,33). recall(32,100). f1_score(32,50). predict_class(32,1). condition(32, 234). condition(32, 235). condition(32, 236). condition(32, 237). condition(32, 238). condition(32, 239). condition(32, 240). condition(32, 241). condition(32, 242). condition(32, 243). condition(32, 244). condition(32, 245). support(32,21). size(32,15).
rule(33). accuracy(33,66). error_rate(33,33). precision(33,0). recall(33,0). f1_score(33,0). predict_class(33,0). condition(33, 246). condition(33, 247). condition(33, 248). condition(33, 249). condition(33, 250). condition(33, 251). condition(33, 252). condition(33, 253). condition(33, 254). condition(33, 255). condition(33, 256). support(33,20). size(33,14).
rule(34). accuracy(34,50). error_rate(34,50). precision(34,0). recall(34,0). f1_score(34,0). predict_class(34,0). condition(34, 257). condition(34, 258). condition(34, 259). condition(34, 260). condition(34, 261). condition(34, 262). condition(34, 263). condition(34, 264). condition(34, 265). condition(34, 266). condition(34, 267). condition(34, 268). support(34,21). size(34,15).
rule(35). accuracy(35,100). error_rate(35,0). precision(35,0). recall(35,0). f1_score(35,0). predict_class(35,0). condition(35, 269). condition(35, 270). condition(35, 271). condition(35, 272). condition(35, 273). condition(35, 274). condition(35, 275). condition(35, 276). condition(35, 277). condition(35, 278). condition(35, 279). condition(35, 280). condition(35, 281). support(35,22). size(35,16).
rule(36). accuracy(36,0). error_rate(36,100). precision(36,0). recall(36,0). f1_score(36,0). predict_class(36,1). condition(36, 282). condition(36, 283). condition(36, 284). condition(36, 285). condition(36, 286). condition(36, 287). condition(36, 288). condition(36, 289). condition(36, 290). condition(36, 291). condition(36, 292). condition(36, 293). condition(36, 294). support(36,22). size(36,16).
rule(37). accuracy(37,50). error_rate(37,50). precision(37,0). recall(37,0). f1_score(37,0). predict_class(37,0). condition(37, 295). condition(37, 296). condition(37, 297). condition(37, 298). condition(37, 299). condition(37, 300). condition(37, 301). condition(37, 302). condition(37, 303). condition(37, 304). condition(37, 305). condition(37, 306). support(37,21). size(37,15).
rule(38). accuracy(38,28). error_rate(38,71). precision(38,28). recall(38,100). f1_score(38,44). predict_class(38,1). condition(38, 307). condition(38, 308). condition(38, 309). condition(38, 310). condition(38, 311). condition(38, 312). condition(38, 313). condition(38, 314). support(38,17). size(38,11).
rule(39). accuracy(39,43). error_rate(39,56). precision(39,0). recall(39,0). f1_score(39,0). predict_class(39,0). condition(39, 315). condition(39, 316). condition(39, 317). condition(39, 318). condition(39, 319). condition(39, 320). support(39,15). size(39,9).
rule(40). accuracy(40,28). error_rate(40,71). precision(40,28). recall(40,100). f1_score(40,44). predict_class(40,1). condition(40, 321). condition(40, 322). condition(40, 323). condition(40, 324). condition(40, 325). condition(40, 326). condition(40, 327). support(40,16). size(40,10).
rule(41). accuracy(41,71). error_rate(41,28). precision(41,0). recall(41,0). f1_score(41,0). predict_class(41,0). condition(41, 328). condition(41, 329). condition(41, 330). condition(41, 331). condition(41, 332). condition(41, 333). condition(41, 334). support(41,16). size(41,10).
rule(42). accuracy(42,71). error_rate(42,28). precision(42,0). recall(42,0). f1_score(42,0). predict_class(42,0). condition(42, 335). condition(42, 336). condition(42, 337). condition(42, 338). condition(42, 339). condition(42, 340). condition(42, 341). condition(42, 342). support(42,17). size(42,11).
rule(43). accuracy(43,28). error_rate(43,71). precision(43,28). recall(43,100). f1_score(43,44). predict_class(43,1). condition(43, 343). condition(43, 344). condition(43, 345). condition(43, 346). condition(43, 347). condition(43, 348). condition(43, 349). condition(43, 350). support(43,17). size(43,11).
rule(44). accuracy(44,75). error_rate(44,24). precision(44,75). recall(44,100). f1_score(44,86). predict_class(44,1). condition(44, 351). condition(44, 352). condition(44, 353). condition(44, 354). condition(44, 355). support(44,14). size(44,8).
rule(45). accuracy(45,75). error_rate(45,24). precision(45,75). recall(45,100). f1_score(45,86). predict_class(45,1). condition(45, 356). condition(45, 357). condition(45, 358). condition(45, 359). condition(45, 360). condition(45, 361). support(45,15). size(45,9).
rule(46). accuracy(46,60). error_rate(46,40). precision(46,60). recall(46,100). f1_score(46,74). predict_class(46,1). condition(46, 362). condition(46, 363). condition(46, 364). condition(46, 365). condition(46, 366). condition(46, 367). condition(46, 368). support(46,16). size(46,10).
rule(47). accuracy(47,40). error_rate(47,60). precision(47,0). recall(47,0). f1_score(47,0). predict_class(47,0). condition(47, 369). condition(47, 370). condition(47, 371). condition(47, 372). condition(47, 373). condition(47, 374). condition(47, 375). condition(47, 376). support(47,17). size(47,11).
rule(48). accuracy(48,60). error_rate(48,40). precision(48,60). recall(48,100). f1_score(48,74). predict_class(48,1). condition(48, 377). condition(48, 378). condition(48, 379). condition(48, 380). condition(48, 381). condition(48, 382). condition(48, 383). condition(48, 384). support(48,17). size(48,11).
rule(49). accuracy(49,60). error_rate(49,40). precision(49,60). recall(49,100). f1_score(49,74). predict_class(49,1). condition(49, 385). condition(49, 386). condition(49, 387). condition(49, 388). condition(49, 389). condition(49, 390). condition(49, 391). support(49,16). size(49,10).
rule(50). accuracy(50,60). error_rate(50,40). precision(50,60). recall(50,100). f1_score(50,74). predict_class(50,1). condition(50, 392). condition(50, 393). condition(50, 394). condition(50, 395). condition(50, 396). condition(50, 397). condition(50, 398). condition(50, 399). support(50,17). size(50,11).
rule(51). accuracy(51,40). error_rate(51,60). precision(51,0). recall(51,0). f1_score(51,0). predict_class(51,0). condition(51, 400). condition(51, 401). condition(51, 402). condition(51, 403). condition(51, 404). condition(51, 405). condition(51, 406). condition(51, 407). support(51,17). size(51,11).
rule(52). accuracy(52,24). error_rate(52,75). precision(52,0). recall(52,0). f1_score(52,0). predict_class(52,0). condition(52, 408). condition(52, 409). condition(52, 410). condition(52, 411). condition(52, 412). condition(52, 413). support(52,15). size(52,9).
rule(53). accuracy(53,52). error_rate(53,47). precision(53,52). recall(53,100). f1_score(53,68). predict_class(53,1). condition(53, 414). condition(53, 415). condition(53, 416). support(53,12). size(53,6).
rule(54). accuracy(54,63). error_rate(54,36). precision(54,63). recall(54,100). f1_score(54,77). predict_class(54,1). condition(54, 417). condition(54, 418). condition(54, 419). condition(54, 420). support(54,13). size(54,7).
rule(55). accuracy(55,66). error_rate(55,33). precision(55,66). recall(55,100). f1_score(55,79). predict_class(55,1). condition(55, 421). condition(55, 422). condition(55, 423). condition(55, 424). condition(55, 425). support(55,14). size(55,8).
rule(56). accuracy(56,66). error_rate(56,33). precision(56,66). recall(56,100). f1_score(56,79). predict_class(56,1). condition(56, 426). condition(56, 427). condition(56, 428). condition(56, 429). condition(56, 430). support(56,14). size(56,8).
rule(57). accuracy(57,30). error_rate(57,70). precision(57,0). recall(57,0). f1_score(57,0). predict_class(57,0). condition(57, 431). condition(57, 432). condition(57, 433). condition(57, 434). condition(57, 435). condition(57, 436). support(57,15). size(57,9).
rule(58). accuracy(58,28). error_rate(58,71). precision(58,0). recall(58,0). f1_score(58,0). predict_class(58,0). condition(58, 437). condition(58, 438). condition(58, 439). condition(58, 440). condition(58, 441). condition(58, 442). condition(58, 443). support(58,16). size(58,10).
rule(59). accuracy(59,28). error_rate(59,71). precision(59,0). recall(59,0). f1_score(59,0). predict_class(59,0). condition(59, 444). condition(59, 445). condition(59, 446). condition(59, 447). condition(59, 448). condition(59, 449). condition(59, 450). support(59,16). size(59,10).
rule(60). accuracy(60,70). error_rate(60,30). precision(60,70). recall(60,100). f1_score(60,82). predict_class(60,1). condition(60, 451). condition(60, 452). condition(60, 453). condition(60, 454). condition(60, 455). condition(60, 456). support(60,15). size(60,9).
rule(61). accuracy(61,33). error_rate(61,66). precision(61,33). recall(61,100). f1_score(61,50). predict_class(61,1). condition(61, 457). condition(61, 458). condition(61, 459). condition(61, 460). condition(61, 461). condition(61, 462). condition(61, 463). support(61,16). size(61,10).
rule(62). accuracy(62,33). error_rate(62,66). precision(62,33). recall(62,100). f1_score(62,50). predict_class(62,1). condition(62, 464). condition(62, 465). condition(62, 466). condition(62, 467). condition(62, 468). condition(62, 469). condition(62, 470). support(62,16). size(62,10).
rule(63). accuracy(63,100). error_rate(63,0). precision(63,0). recall(63,0). f1_score(63,0). predict_class(63,0). condition(63, 471). condition(63, 472). condition(63, 473). condition(63, 474). condition(63, 475). condition(63, 476). condition(63, 477). condition(63, 478). support(63,17). size(63,11).
rule(64). accuracy(64,0). error_rate(64,100). precision(64,0). recall(64,0). f1_score(64,0). predict_class(64,1). condition(64, 479). condition(64, 480). condition(64, 481). condition(64, 482). condition(64, 483). condition(64, 484). condition(64, 485). condition(64, 486). support(64,17). size(64,11).
rule(65). accuracy(65,0). error_rate(65,100). precision(65,0). recall(65,0). f1_score(65,0). predict_class(65,1). condition(65, 487). condition(65, 488). condition(65, 489). condition(65, 490). condition(65, 491). condition(65, 492). condition(65, 493). condition(65, 494). condition(65, 495). support(65,18). size(65,12).
rule(66). accuracy(66,0). error_rate(66,100). precision(66,0). recall(66,0). f1_score(66,0). predict_class(66,1). condition(66, 496). condition(66, 497). condition(66, 498). condition(66, 499). condition(66, 500). condition(66, 501). condition(66, 502). condition(66, 503). condition(66, 504). condition(66, 505). support(66,19). size(66,13).
rule(67). accuracy(67,0). error_rate(67,100). precision(67,0). recall(67,0). f1_score(67,0). predict_class(67,1). condition(67, 506). condition(67, 507). condition(67, 508). condition(67, 509). condition(67, 510). condition(67, 511). condition(67, 512). condition(67, 513). condition(67, 514). condition(67, 515). condition(67, 516). support(67,20). size(67,14).
rule(68). accuracy(68,0). error_rate(68,100). precision(68,0). recall(68,0). f1_score(68,0). predict_class(68,1). condition(68, 517). condition(68, 518). condition(68, 519). condition(68, 520). condition(68, 521). condition(68, 522). condition(68, 523). condition(68, 524). condition(68, 525). condition(68, 526). condition(68, 527). condition(68, 528). support(68,21). size(68,15).
rule(69). accuracy(69,100). error_rate(69,0). precision(69,0). recall(69,0). f1_score(69,0). predict_class(69,0). condition(69, 529). condition(69, 530). condition(69, 531). condition(69, 532). condition(69, 533). condition(69, 534). condition(69, 535). condition(69, 536). condition(69, 537). condition(69, 538). condition(69, 539). condition(69, 540). support(69,21). size(69,15).
rule(70). accuracy(70,0). error_rate(70,100). precision(70,0). recall(70,0). f1_score(70,0). predict_class(70,1). condition(70, 541). condition(70, 542). condition(70, 543). condition(70, 544). condition(70, 545). condition(70, 546). condition(70, 547). condition(70, 548). condition(70, 549). condition(70, 550). condition(70, 551). support(70,20). size(70,14).
rule(71). accuracy(71,100). error_rate(71,0). precision(71,0). recall(71,0). f1_score(71,0). predict_class(71,0). condition(71, 552). condition(71, 553). condition(71, 554). condition(71, 555). condition(71, 556). condition(71, 557). condition(71, 558). condition(71, 559). condition(71, 560). condition(71, 561). support(71,19). size(71,13).
rule(72). accuracy(72,0). error_rate(72,100). precision(72,0). recall(72,0). f1_score(72,0). predict_class(72,1). condition(72, 562). condition(72, 563). condition(72, 564). condition(72, 565). condition(72, 566). condition(72, 567). condition(72, 568). condition(72, 569). condition(72, 570). support(72,18). size(72,12).
rule(73). accuracy(73,63). error_rate(73,36). precision(73,63). recall(73,100). f1_score(73,77). predict_class(73,1). condition(73, 571). condition(73, 572). condition(73, 573). condition(73, 574). support(73,13). size(73,7).
rule(74). accuracy(74,64). error_rate(74,35). precision(74,64). recall(74,100). f1_score(74,78). predict_class(74,1). condition(74, 575). condition(74, 576). condition(74, 577). condition(74, 578). condition(74, 579). support(74,14). size(74,8).
rule(75). accuracy(75,0). error_rate(75,100). precision(75,0). recall(75,0). f1_score(75,0). predict_class(75,1). condition(75, 580). condition(75, 581). condition(75, 582). condition(75, 583). condition(75, 584). condition(75, 585). support(75,15). size(75,9).
rule(76). accuracy(76,0). error_rate(76,100). precision(76,0). recall(76,0). f1_score(76,0). predict_class(76,1). condition(76, 586). condition(76, 587). condition(76, 588). condition(76, 589). condition(76, 590). condition(76, 591). condition(76, 592). support(76,16). size(76,10).
rule(77). accuracy(77,0). error_rate(77,100). precision(77,0). recall(77,0). f1_score(77,0). predict_class(77,1). condition(77, 593). condition(77, 594). condition(77, 595). condition(77, 596). condition(77, 597). condition(77, 598). condition(77, 599). support(77,16). size(77,10).
rule(78). accuracy(78,100). error_rate(78,0). precision(78,0). recall(78,0). f1_score(78,0). predict_class(78,0). condition(78, 600). condition(78, 601). condition(78, 602). condition(78, 603). condition(78, 604). condition(78, 605). condition(78, 606). condition(78, 607). support(78,17). size(78,11).
rule(79). accuracy(79,100). error_rate(79,0). precision(79,0). recall(79,0). f1_score(79,0). predict_class(79,0). condition(79, 608). condition(79, 609). condition(79, 610). condition(79, 611). condition(79, 612). condition(79, 613). condition(79, 614). condition(79, 615). condition(79, 616). support(79,18). size(79,12).
rule(80). accuracy(80,0). error_rate(80,100). precision(80,0). recall(80,0). f1_score(80,0). predict_class(80,1). condition(80, 617). condition(80, 618). condition(80, 619). condition(80, 620). condition(80, 621). condition(80, 622). condition(80, 623). condition(80, 624). condition(80, 625). support(80,18). size(80,12).
rule(81). accuracy(81,0). error_rate(81,100). precision(81,0). recall(81,0). f1_score(81,0). predict_class(81,1). condition(81, 626). condition(81, 627). condition(81, 628). condition(81, 629). condition(81, 630). condition(81, 631). condition(81, 632). condition(81, 633). support(81,17). size(81,11).
rule(82). accuracy(82,100). error_rate(82,0). precision(82,0). recall(82,0). f1_score(82,0). predict_class(82,0). condition(82, 634). condition(82, 635). condition(82, 636). condition(82, 637). condition(82, 638). condition(82, 639). support(82,15). size(82,9).
rule(83). accuracy(83,35). error_rate(83,64). precision(83,0). recall(83,0). f1_score(83,0). predict_class(83,0). condition(83, 640). condition(83, 641). condition(83, 642). condition(83, 643). condition(83, 644). support(83,14). size(83,8).
rule(84). accuracy(84,100). error_rate(84,0). precision(84,0). recall(84,0). f1_score(84,0). predict_class(84,0). condition(84, 645). condition(84, 646). condition(84, 647). condition(84, 648). condition(84, 649). condition(84, 650). support(84,15). size(84,9).
rule(85). accuracy(85,0). error_rate(85,100). precision(85,0). recall(85,0). f1_score(85,0). predict_class(85,1). condition(85, 651). condition(85, 652). condition(85, 653). condition(85, 654). condition(85, 655). condition(85, 656). support(85,15). size(85,9).
rule(86). accuracy(86,68). error_rate(86,31). precision(86,0). recall(86,0). f1_score(86,0). predict_class(86,0). condition(86, 657). condition(86, 658). support(86,11). size(86,5).
rule(87). accuracy(87,30). error_rate(87,69). precision(87,30). recall(87,100). f1_score(87,46). predict_class(87,1). condition(87, 659). condition(87, 660). condition(87, 661). support(87,12). size(87,6).
rule(88). accuracy(88,69). error_rate(88,30). precision(88,0). recall(88,0). f1_score(88,0). predict_class(88,0). condition(88, 662). condition(88, 663). condition(88, 664). support(88,12). size(88,6).
rule(89). accuracy(89,26). error_rate(89,73). precision(89,26). recall(89,100). f1_score(89,42). predict_class(89,1). condition(89, 665). condition(89, 666). condition(89, 667). condition(89, 668). support(89,13). size(89,7).
rule(90). accuracy(90,67). error_rate(90,32). precision(90,0). recall(90,0). f1_score(90,0). predict_class(90,0). condition(90, 669). condition(90, 670). condition(90, 671). condition(90, 672). condition(90, 673). support(90,14). size(90,8).
rule(91). accuracy(91,67). error_rate(91,32). precision(91,0). recall(91,0). f1_score(91,0). predict_class(91,0). condition(91, 674). condition(91, 675). condition(91, 676). condition(91, 677). condition(91, 678). condition(91, 679). support(91,15). size(91,9).
rule(92). accuracy(92,34). error_rate(92,65). precision(92,0). recall(92,0). f1_score(92,0). predict_class(92,0). condition(92, 680). condition(92, 681). condition(92, 682). condition(92, 683). condition(92, 684). condition(92, 685). condition(92, 686). support(92,16). size(92,10).
rule(93). accuracy(93,34). error_rate(93,65). precision(93,0). recall(93,0). f1_score(93,0). predict_class(93,0). condition(93, 687). condition(93, 688). condition(93, 689). condition(93, 690). condition(93, 691). condition(93, 692). condition(93, 693). condition(93, 694). support(93,17). size(93,11).
rule(94). accuracy(94,34). error_rate(94,65). precision(94,0). recall(94,0). f1_score(94,0). predict_class(94,0). condition(94, 695). condition(94, 696). condition(94, 697). condition(94, 698). condition(94, 699). condition(94, 700). condition(94, 701). condition(94, 702). condition(94, 703). support(94,18). size(94,12).
rule(95). accuracy(95,34). error_rate(95,65). precision(95,0). recall(95,0). f1_score(95,0). predict_class(95,0). condition(95, 704). condition(95, 705). condition(95, 706). condition(95, 707). condition(95, 708). condition(95, 709). condition(95, 710). condition(95, 711). condition(95, 712). condition(95, 713). support(95,19). size(95,13).
rule(96). accuracy(96,34). error_rate(96,65). precision(96,0). recall(96,0). f1_score(96,0). predict_class(96,0). condition(96, 714). condition(96, 715). condition(96, 716). condition(96, 717). condition(96, 718). condition(96, 719). condition(96, 720). condition(96, 721). condition(96, 722). condition(96, 723). support(96,19). size(96,13).
rule(97). accuracy(97,4). error_rate(97,95). precision(97,0). recall(97,0). f1_score(97,0). predict_class(97,0). condition(97, 724). condition(97, 725). condition(97, 726). condition(97, 727). condition(97, 728). condition(97, 729). condition(97, 730). condition(97, 731). condition(97, 732). condition(97, 733). condition(97, 734). support(97,20). size(97,14).
rule(98). accuracy(98,95). error_rate(98,4). precision(98,95). recall(98,100). f1_score(98,97). predict_class(98,1). condition(98, 735). condition(98, 736). condition(98, 737). condition(98, 738). condition(98, 739). condition(98, 740). condition(98, 741). condition(98, 742). condition(98, 743). condition(98, 744). condition(98, 745). condition(98, 746). support(98,21). size(98,15).
rule(99). accuracy(99,4). error_rate(99,95). precision(99,0). recall(99,0). f1_score(99,0). predict_class(99,0). condition(99, 747). condition(99, 748). condition(99, 749). condition(99, 750). condition(99, 751). condition(99, 752). condition(99, 753). condition(99, 754). condition(99, 755). condition(99, 756). condition(99, 757). condition(99, 758). support(99,21). size(99,15).
rule(100). accuracy(100,95). error_rate(100,4). precision(100,95). recall(100,100). f1_score(100,97). predict_class(100,1). condition(100, 759). condition(100, 760). condition(100, 761). condition(100, 762). condition(100, 763). condition(100, 764). condition(100, 765). condition(100, 766). condition(100, 767). condition(100, 768). condition(100, 769). support(100,20). size(100,14).
rule(101). accuracy(101,65). error_rate(101,34). precision(101,65). recall(101,100). f1_score(101,78). predict_class(101,1). condition(101, 770). condition(101, 771). condition(101, 772). condition(101, 773). condition(101, 774). condition(101, 775). condition(101, 776). condition(101, 777). condition(101, 778). support(101,18). size(101,12).
rule(102). accuracy(102,34). error_rate(102,65). precision(102,0). recall(102,0). f1_score(102,0). predict_class(102,0). condition(102, 779). condition(102, 780). condition(102, 781). condition(102, 782). condition(102, 783). condition(102, 784). condition(102, 785). condition(102, 786). support(102,17). size(102,11).
rule(103). accuracy(103,32). error_rate(103,67). precision(103,0). recall(103,0). f1_score(103,0). predict_class(103,0). condition(103, 787). condition(103, 788). condition(103, 789). condition(103, 790). condition(103, 791). condition(103, 792). condition(103, 793). condition(103, 794). condition(103, 795). support(103,18). size(103,12).
rule(104). accuracy(104,0). error_rate(104,100). precision(104,0). recall(104,0). f1_score(104,0). predict_class(104,1). condition(104, 796). condition(104, 797). condition(104, 798). condition(104, 799). condition(104, 800). condition(104, 801). condition(104, 802). condition(104, 803). condition(104, 804). condition(104, 805). support(104,19). size(104,13).
rule(105). accuracy(105,100). error_rate(105,0). precision(105,0). recall(105,0). f1_score(105,0). predict_class(105,0). condition(105, 806). condition(105, 807). condition(105, 808). condition(105, 809). condition(105, 810). condition(105, 811). condition(105, 812). condition(105, 813). condition(105, 814). condition(105, 815). support(105,19). size(105,13).
rule(106). accuracy(106,32). error_rate(106,67). precision(106,0). recall(106,0). f1_score(106,0). predict_class(106,0). condition(106, 816). condition(106, 817). condition(106, 818). condition(106, 819). condition(106, 820). condition(106, 821). condition(106, 822). condition(106, 823). condition(106, 824). support(106,18). size(106,12).
rule(107). accuracy(107,65). error_rate(107,34). precision(107,65). recall(107,100). f1_score(107,78). predict_class(107,1). condition(107, 825). condition(107, 826). condition(107, 827). condition(107, 828). condition(107, 829). condition(107, 830). condition(107, 831). support(107,16). size(107,10).
rule(108). accuracy(108,65). error_rate(108,34). precision(108,65). recall(108,100). f1_score(108,78). predict_class(108,1). condition(108, 832). condition(108, 833). condition(108, 834). condition(108, 835). condition(108, 836). condition(108, 837). condition(108, 838). condition(108, 839). support(108,17). size(108,11).
rule(109). accuracy(109,34). error_rate(109,65). precision(109,0). recall(109,0). f1_score(109,0). predict_class(109,0). condition(109, 840). condition(109, 841). condition(109, 842). condition(109, 843). condition(109, 844). condition(109, 845). condition(109, 846). condition(109, 847). support(109,17). size(109,11).
rule(110). accuracy(110,32). error_rate(110,67). precision(110,32). recall(110,100). f1_score(110,48). predict_class(110,1). condition(110, 848). condition(110, 849). condition(110, 850). condition(110, 851). condition(110, 852). condition(110, 853). support(110,15). size(110,9).
rule(111). accuracy(111,32). error_rate(111,67). precision(111,32). recall(111,100). f1_score(111,48). predict_class(111,1). condition(111, 854). condition(111, 855). condition(111, 856). condition(111, 857). condition(111, 858). support(111,14). size(111,8).
rule(112). accuracy(112,44). error_rate(112,55). precision(112,44). recall(112,100). f1_score(112,61). predict_class(112,1). condition(112, 859). condition(112, 860). condition(112, 861). condition(112, 862). condition(112, 863). condition(112, 864). support(112,15). size(112,9).
rule(113). accuracy(113,55). error_rate(113,44). precision(113,0). recall(113,0). f1_score(113,0). predict_class(113,0). condition(113, 865). condition(113, 866). condition(113, 867). condition(113, 868). condition(113, 869). condition(113, 870). condition(113, 871). support(113,16). size(113,10).
rule(114). accuracy(114,44). error_rate(114,55). precision(114,44). recall(114,100). f1_score(114,61). predict_class(114,1). condition(114, 872). condition(114, 873). condition(114, 874). condition(114, 875). condition(114, 876). condition(114, 877). condition(114, 878). support(114,16). size(114,10).
rule(115). accuracy(115,100). error_rate(115,0). precision(115,0). recall(115,0). f1_score(115,0). predict_class(115,0). condition(115, 879). condition(115, 880). condition(115, 881). condition(115, 882). condition(115, 883). condition(115, 884). condition(115, 885). condition(115, 886). support(115,17). size(115,11).
rule(116). accuracy(116,100). error_rate(116,0). precision(116,0). recall(116,0). f1_score(116,0). predict_class(116,0). condition(116, 887). condition(116, 888). condition(116, 889). condition(116, 890). condition(116, 891). condition(116, 892). condition(116, 893). condition(116, 894). condition(116, 895). support(116,18). size(116,12).
rule(117). accuracy(117,0). error_rate(117,100). precision(117,0). recall(117,0). f1_score(117,0). predict_class(117,1). condition(117, 896). condition(117, 897). condition(117, 898). condition(117, 899). condition(117, 900). condition(117, 901). condition(117, 902). condition(117, 903). condition(117, 904). support(117,18). size(117,12).
rule(118). accuracy(118,0). error_rate(118,100). precision(118,0). recall(118,0). f1_score(118,0). predict_class(118,1). condition(118, 905). condition(118, 906). condition(118, 907). condition(118, 908). condition(118, 909). condition(118, 910). condition(118, 911). condition(118, 912). support(118,17). size(118,11).
rule(119). accuracy(119,44). error_rate(119,55). precision(119,44). recall(119,100). f1_score(119,61). predict_class(119,1). condition(119, 913). condition(119, 914). condition(119, 915). condition(119, 916). condition(119, 917). condition(119, 918). support(119,15). size(119,9).
rule(120). accuracy(120,11). error_rate(120,88). precision(120,11). recall(120,100). f1_score(120,20). predict_class(120,1). condition(120, 919). condition(120, 920). condition(120, 921). condition(120, 922). condition(120, 923). condition(120, 924). condition(120, 925). support(120,16). size(120,10).
rule(121). accuracy(121,11). error_rate(121,88). precision(121,11). recall(121,100). f1_score(121,20). predict_class(121,1). condition(121, 926). condition(121, 927). condition(121, 928). condition(121, 929). condition(121, 930). condition(121, 931). condition(121, 932). support(121,16). size(121,10).
rule(122). accuracy(122,73). error_rate(122,26). precision(122,0). recall(122,0). f1_score(122,0). predict_class(122,0). condition(122, 933). condition(122, 934). condition(122, 935). condition(122, 936). support(122,13). size(122,7).
rule(123). accuracy(123,45). error_rate(123,54). precision(123,0). recall(123,0). f1_score(123,0). predict_class(123,0). condition(123, 937). condition(123, 938). condition(123, 939). condition(123, 940). condition(123, 941). support(123,14). size(123,8).
rule(124). accuracy(124,56). error_rate(124,43). precision(124,56). recall(124,100). f1_score(124,72). predict_class(124,1). condition(124, 942). condition(124, 943). condition(124, 944). condition(124, 945). condition(124, 946). condition(124, 947). support(124,15). size(124,9).
rule(125). accuracy(125,18). error_rate(125,81). precision(125,0). recall(125,0). f1_score(125,0). predict_class(125,0). condition(125, 948). condition(125, 949). condition(125, 950). condition(125, 951). condition(125, 952). condition(125, 953). condition(125, 954). support(125,16). size(125,10).
rule(126). accuracy(126,83). error_rate(126,16). precision(126,83). recall(126,100). f1_score(126,90). predict_class(126,1). condition(126, 955). condition(126, 956). condition(126, 957). condition(126, 958). condition(126, 959). condition(126, 960). condition(126, 961). condition(126, 962). support(126,17). size(126,11).
rule(127). accuracy(127,16). error_rate(127,83). precision(127,0). recall(127,0). f1_score(127,0). predict_class(127,0). condition(127, 963). condition(127, 964). condition(127, 965). condition(127, 966). condition(127, 967). condition(127, 968). condition(127, 969). condition(127, 970). support(127,17). size(127,11).
rule(128). accuracy(128,81). error_rate(128,18). precision(128,81). recall(128,100). f1_score(128,89). predict_class(128,1). condition(128, 971). condition(128, 972). condition(128, 973). condition(128, 974). condition(128, 975). condition(128, 976). condition(128, 977). support(128,16). size(128,10).
rule(129). accuracy(129,43). error_rate(129,56). precision(129,0). recall(129,0). f1_score(129,0). predict_class(129,0). condition(129, 978). condition(129, 979). condition(129, 980). condition(129, 981). condition(129, 982). condition(129, 983). support(129,15). size(129,9).
rule(130). accuracy(130,54). error_rate(130,45). precision(130,54). recall(130,100). f1_score(130,70). predict_class(130,1). condition(130, 984). condition(130, 985). condition(130, 986). condition(130, 987). condition(130, 988). support(130,14). size(130,8).
rule(131). accuracy(131,27). error_rate(131,72). precision(131,0). recall(131,0). f1_score(131,0). predict_class(131,0). condition(131, 989). condition(131, 990). condition(131, 991). condition(131, 992). condition(131, 993). condition(131, 994). support(131,15). size(131,9).
rule(132). accuracy(132,28). error_rate(132,71). precision(132,0). recall(132,0). f1_score(132,0). predict_class(132,0). condition(132, 995). condition(132, 996). condition(132, 997). condition(132, 998). condition(132, 999). condition(132, 1000). condition(132, 1001). support(132,16). size(132,10).
rule(133). accuracy(133,71). error_rate(133,28). precision(133,71). recall(133,100). f1_score(133,83). predict_class(133,1). condition(133, 1002). condition(133, 1003). condition(133, 1004). condition(133, 1005). condition(133, 1006). condition(133, 1007). condition(133, 1008). support(133,16). size(133,10).
rule(134). accuracy(134,30). error_rate(134,69). precision(134,0). recall(134,0). f1_score(134,0). predict_class(134,0). condition(134, 1009). condition(134, 1010). condition(134, 1011). condition(134, 1012). condition(134, 1013). condition(134, 1014). condition(134, 1015). condition(134, 1016). support(134,17). size(134,11).
rule(135). accuracy(135,69). error_rate(135,30). precision(135,69). recall(135,100). f1_score(135,82). predict_class(135,1). condition(135, 1017). condition(135, 1018). condition(135, 1019). condition(135, 1020). condition(135, 1021). condition(135, 1022). condition(135, 1023). condition(135, 1024). support(135,17). size(135,11).
rule(136). accuracy(136,72). error_rate(136,27). precision(136,72). recall(136,100). f1_score(136,83). predict_class(136,1). condition(136, 1025). condition(136, 1026). condition(136, 1027). condition(136, 1028). condition(136, 1029). condition(136, 1030). support(136,15). size(136,9).
rule(137). accuracy(137,40). error_rate(137,60). precision(137,40). recall(137,100). f1_score(137,57). predict_class(137,1). condition(137, 1031). condition(137, 1032). condition(137, 1033). condition(137, 1034). condition(137, 1035). condition(137, 1036). condition(137, 1037). support(137,16). size(137,10).
rule(138). accuracy(138,80). error_rate(138,19). precision(138,0). recall(138,0). f1_score(138,0). predict_class(138,0). condition(138, 1038). condition(138, 1039). condition(138, 1040). condition(138, 1041). condition(138, 1042). condition(138, 1043). condition(138, 1044). condition(138, 1045). support(138,17). size(138,11).
rule(139). accuracy(139,20). error_rate(139,80). precision(139,20). recall(139,100). f1_score(139,33). predict_class(139,1). condition(139, 1046). condition(139, 1047). condition(139, 1048). condition(139, 1049). condition(139, 1050). condition(139, 1051). condition(139, 1052). condition(139, 1053). support(139,17). size(139,11).
rule(140). accuracy(140,0). error_rate(140,100). precision(140,0). recall(140,0). f1_score(140,0). predict_class(140,1). condition(140, 1054). condition(140, 1055). condition(140, 1056). condition(140, 1057). condition(140, 1058). condition(140, 1059). condition(140, 1060). condition(140, 1061). condition(140, 1062). support(140,18). size(140,12).
rule(141). accuracy(141,100). error_rate(141,0). precision(141,0). recall(141,0). f1_score(141,0). predict_class(141,0). condition(141, 1063). condition(141, 1064). condition(141, 1065). condition(141, 1066). condition(141, 1067). condition(141, 1068). condition(141, 1069). condition(141, 1070). condition(141, 1071). support(141,18). size(141,12).
rule(142). accuracy(142,100). error_rate(142,0). precision(142,0). recall(142,0). f1_score(142,0). predict_class(142,0). condition(142, 1072). condition(142, 1073). condition(142, 1074). condition(142, 1075). condition(142, 1076). condition(142, 1077). condition(142, 1078). condition(142, 1079). condition(142, 1080). condition(142, 1081). support(142,19). size(142,13).
rule(143). accuracy(143,0). error_rate(143,100). precision(143,0). recall(143,0). f1_score(143,0). predict_class(143,1). condition(143, 1082). condition(143, 1083). condition(143, 1084). condition(143, 1085). condition(143, 1086). condition(143, 1087). condition(143, 1088). condition(143, 1089). condition(143, 1090). condition(143, 1091). support(143,19). size(143,13).
rule(144). accuracy(144,60). error_rate(144,40). precision(144,0). recall(144,0). f1_score(144,0). predict_class(144,0). condition(144, 1092). condition(144, 1093). condition(144, 1094). condition(144, 1095). condition(144, 1096). condition(144, 1097). condition(144, 1098). support(144,16). size(144,10).
rule(145). accuracy(145,0). error_rate(145,100). precision(145,0). recall(145,0). f1_score(145,0). predict_class(145,0). condition(145, 1099). condition(145, 1100). condition(145, 1101). condition(145, 1102). condition(145, 1103). condition(145, 1104). condition(145, 1105). condition(145, 1106). support(145,17). size(145,11).
rule(146). accuracy(146,100). error_rate(146,0). precision(146,100). recall(146,100). f1_score(146,100). predict_class(146,1). condition(146, 1107). condition(146, 1108). condition(146, 1109). condition(146, 1110). condition(146, 1111). condition(146, 1112). condition(146, 1113). condition(146, 1114). support(146,17). size(146,11).